{
  "name": "sachpro-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "@vercel/blob": "^2.8.0"
  }
}
